{
  "name": "@nikolaus/nils-route",
  "version": "0.0.1",
  "flat": true,
  "description": "",
  "main": "nils-route.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/direktspeed-nils/nils-route.git",
  "author": "<roberto.sobachi@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/direktspeed-nils/nils-route/issues"
  },
  "homepage": "https://github.com/direktspeed-nils/nils-route#readme",
  "dependencies": {
    "@polymer/iron-selector": "^3.0.0-pre.1",
    "@polymer/polymer": "^3.0.0-pre.1"
  },
  "resolutions": {
    "@polymer/polymer": "3.0.0-pre.1"
  }
}
